ToDoList/Views/MainView.xaml

<Window x:Class="ToDoList.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="To-Do" Height="750" Width="1000" 
        Background="#656565">

    <Grid>
        <!--Grid Settings-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" 
                      Grid.RowSpan="2" Width="5"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center"
                      Background="DarkGray"/>
        
        <!--List of items, green side-->
        <StackPanel Grid.Column="0" Background="#007B84">
            
            <Button Style="{StaticResource BtnPrimary}" 
                    Command="{Binding CreateNewItem}"
                    Content="Create new Item"/>
            
            <ListBox Name="list" Background="#007B84" ItemsSource="{Binding Path=Items}" 
                     SelectedItem="{Binding SelectedToDoItem}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                                Foreground="#fff"
                                FontSize="18" 
                                Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>

        <!--Control for editing items, white side-->
        <TabControl Grid.Column="2" Background="#fff" SelectedIndex="{Binding Path=PageNumber}">
           
            <!--Item details Tab-->
            <TabItem Visibility="Hidden" Height="0">
                <StackPanel Background="#fff">
                    <StackPanel  DataContext="{Binding SelectedToDoItem}">
                        <ui:GridViewHeaderItem Foreground="Black"
                                               FontWeight="Bold"
                                               Content="Item details"/>
                        <TextBlock Style="{StaticResource FormControlLabel}" 
                                   Text="{Binding CreationDate}"/>

                        <TextBlock Style="{StaticResource FormControlLabel}" 
                                   Text="Name:"/>

                        <TextBox Style="{StaticResource FormControlInputName}" 
                                 Text="{Binding Name}"/>

                        <TextBlock Style="{StaticResource FormControlLabel}"
                                   Text="Description:"/>

                        <TextBox Style="{StaticResource FormControlInputDescription}"
                                 Text="{Binding Description}"/>
                    </StackPanel>

                    <StackPanel>
                        <Button Width="100"
                                Margin="10"
                                HorizontalAlignment="Left"
                                Style="{StaticResource BtnDanger}"
                                Command="{Binding DeleteItem}"
                                Content="Delete"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--Add new Item Tab-->
            <TabItem Visibility="Hidden" Height="0">
                <StackPanel Background="#fff">

                    <ui:GridViewHeaderItem Foreground="Black"
                                           FontWeight="Bold"
                                           Content="New Item"/>

                    <TextBlock Style="{StaticResource FormControlLabel}"
                               Text="Name:"/>

                    <TextBox Style="{StaticResource FormControlInputName}"
                             Text="{Binding Path=NewToDoItem.Name}"/>

                    <TextBlock Style="{StaticResource FormControlLabel}"
                               Text="Description:"/>
                    <TextBox Style="{StaticResource FormControlInputDescription}"
                             Text="{Binding Path=NewToDoItem.Description}"/>

                    <Button Width="100"
                            Margin="10"
                            HorizontalAlignment="Left"
                            Style="{StaticResource BtnPrimary}"
                            Command="{Binding AddNewItem}"
                            Content="Add Item"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
