ToDoList/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--BtnPrimary-->
    <Style TargetType="Button" x:Key="BtnPrimary">
        <Setter Property="Background" Value="#108B94" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2A99A2" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--BtnDanger-->
    <Style TargetType="Button" x:Key="BtnDanger">
        <Setter Property="Background" Value="#DC4E41" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#B92B1E" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--FormControlLabel-->
    <Style TargetType="TextBlock" x:Key="FormControlLabel">
        <Setter Property="Margin" Value="10 5 5 0"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!--FormControlInputName-->
    <Style TargetType="TextBox" x:Key="FormControlInputName">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 5 5 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="35"/>
        
    </Style>

    <!--FormControlInputDescription-->
    <Style TargetType="TextBox" x:Key="FormControlInputDescription">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10 5 5 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MaxLines" Value="22"/>
        <Setter Property="MinLines" Value="22"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Margin" Value="10 5 10 10"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
    
</ResourceDictionary>